# TODO_sample

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ziro/todo_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziro/todo_sample/: AppDatabase.java  DataBaseClient.java  GetDataService.java  RetrofitClientInstance.java  ToDoDao.java
app/src/main/java/com/ziro/todo_sample/Utils/: FragmentCall.java  UtilClass.java
app/src/main/java/com/ziro/todo_sample/activities/: LoginActivity.java  SplashActivity.java  TO_DO_MainActivity.java  ToDoUpdateDeleteActivity.java
app/src/main/java/com/ziro/todo_sample/adapters/: ToDoAdapter.java
app/src/main/java/com/ziro/todo_sample/fragments/: ADD_TO_DO_Fragment.java  TO_DO_Lists_Fragment.java
app/src/main/java/com/ziro/todo_sample/models/: ResponseModelClass.java  ToDo.java
app/src/main/res/drawable-anydpi/: ic_add_to_do.xml  ic_delete_to_do.xml  ic_to_do.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_to__do__main.xml  activity_to_do_update_delete.xml  adapter_to_do.xml  fragment_add_to_do.xml  fragment_to_do_lists.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ziro/todo_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
