<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_to_do"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_delete_to_do"
        android:layout_width="@dimen/button_size_36dp"
        android:layout_height="@dimen/button_size_36dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_delete_to_do"
        app:layout_constraintBottom_toTopOf="@+id/iv_add_to_do"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/iv_add_to_do"
        android:layout_width="@dimen/button_size_36dp"
        android:layout_height="@dimen/button_size_36dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_to_do"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>